<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_consultaCEP_AtendeCliente_GrcCep_BuscaCep.subflow="gen/consultaCEP_AtendeCliente_GrcCep_BuscaCep.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="gen/GrcCep_BuscaCep.subflow" nsPrefix="gen_GrcCep_BuscaCep.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GrcCep_BuscaCep" bundleName="gen/GrcCep_BuscaCep" pluginId="BuscaCep"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BuscaCep/icons/full/obj16/GrcCep_BuscaCep.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BuscaCep/icons/full/obj30/GrcCep_BuscaCep.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="23,117">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="gen/GrcCep_BuscaCep" pluginId="BuscaCep"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="116,117" envelopeDestination="$LocalEnvironment/SOAP/Envelope/InRequest/GerenciaCepSOAP" labelPrefix="ws_">
        <translation xmi:type="utility:ConstantString" string="Extract"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This node extracts the body out of the SOAP request message. This was generated by a WSDL file drag and drop operation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="760,3">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="gen/GrcCep_BuscaCep" pluginId="BuscaCep"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.buscaCepRequest" location="739,134">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.buscaCepRequest" bundleName="gen/GrcCep_BuscaCep" pluginId="BuscaCep"/>
      </nodes>
      <nodes xmi:type="gen_consultaCEP_AtendeCliente_GrcCep_BuscaCep.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="374,122">
        <translation xmi:type="utility:ConstantString" string="consultaCEP_AtendeCliente"/>
        <shortDescription xmi:type="utility:ConstantString" string="Invokes WSDL operation and extracts the response from SOAP message."/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow invokes the WSDL operation and extracts message body from the response message."/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="292,-2" mappingExpression="msl://{cep}#GrcCep_BuscaCep_Map">
        <translation xmi:type="utility:ConstantString" string="GrcCep_BuscaCep_Map"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="594,95" mappingExpression="msl://{cep}#buscaCep_GrcCep_map">
        <translation xmi:type="utility:ConstantString" string="buscaCepResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="225,121" computeExpression="esql://routine/cep#GrcCep_BuscaCep_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="GrcCep_BuscaCep"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="361,192" computeExpression="esql://routine/cep#BuscaCep_GrcCep_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="BuscaCep_GrcCep_Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="554,170" mappingExpression="msl://{cep}#BuscaCep">
        <translation xmi:type="utility:ConstantString" string="BuscaCep"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.consultaCEPResponse" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="OutTerminal.buscaCepRequest" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
