BROKER SCHEMA cep


CREATE COMPUTE MODULE BuscaCep_GrcCep_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		Declare inCepresponse REFERENCE TO InputRoot.XMLNSC.ns2:consultaCEPResponse.return;
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CREATE FIELD OutputRoot.XMLNSC.ns:buscaCepResponse;
		DECLARE outCepResponse REFERENCE TO OutputRoot.XMLNSC.ns:buscaCepResponse;

		SET outCepResponse.ns:Cep.ns:Cep.ns4:bairro = inCepresponse.bairro;
		SET outCepResponse.ns:Cep.ns4:cep = inCepresponse.cep;
		SET outCepResponse.ns:Cep.ns4:cidade = inCepresponse.cidade;
		SET outCepResponse.ns:Cep.ns4:complemento2 = inCepresponse.complemento2;
		SET outCepResponse.ns:Cep.ns4:end = inCepresponse.end;
		SET outCepResponse.ns:Cep.ns4:uf= inCepresponse.uf;
		
		RETURN TRUE;
	END;
CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;

END MODULE;
